# SpringCloudEurekaProvider

./: .gitignore  pom.xml
src/main/java/com/xpalive/: ProviderApplication.java
src/main/java/com/xpalive/controller/: HelloController.java
src/main/resources/: application.properties
